events {
    
}
http {
    upstream node-app {
        server node-app:4000;
    }
    server {
        listen 8080;
        location / {
            proxy_pass http://node-app;   # 정의된 backend stream 사용
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
            proxy_set_header X-Forwarded-Host $server_name; 
        # root /usr/share/nginx/html;
        # index index.html index.html; 
        }
    }
}
